server.modules += ( "mod_fastcgi" )

fastcgi.server = ( ".php" =>
  ((
    "socket" => "/tmp/php.socket",
    "bin-path" => "/usr/bin/php-cgi",
    "bin-environment" => (
      "PHP_FCGI_CHILDREN" => "1",
      "PHP_FCGI_MAX_REQUESTS" => "100"
    ),
    "min-procs" => 1,
    "max-procs" => 2,
    "idle-timeout" => 0
  ))
)

